<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8da89c0ffa5448a8309b34477f9824b" Name="Diagram1">
        <EntityTypeShape EntityType="MetroTicketModel.Customer_Card" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroTicketModel.PriceOfTicket" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroTicketModel.Purchase" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetroTicketModel.Ticket_Transaction" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MetroTicketModel.FK__Purchase__CardId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MetroTicketModel.FK__Purchase__TId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MetroTicketModel.FK__Ticket_Tran__PId__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>